dataProducer/finnhub/schemas/asset_schema.avsc

{
  "namespace": "asset",
  "name": "value",
  "type": "record",
  "fields": [
    {
      "name": "lastPrice",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "Symbol",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "UNIX_timestemp",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "Volume",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "type",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}